{
  "name": "flockrn",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "dev": "expo start --go",
    "dev:android": "expo start --go --android",
    "dev:ios": "expo start --go --ios",
    "dev:web": "expo start --go --web",
    "start": "expo start",
    "test": "jest --watchAll",
    "test:ci": "jest --ci",
    "lint": "eslint .",
    "lint:ci": "expo lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "generate:types": "ts-node schema/generateTypes.ts",
    "clean": "rm -rf node_modules && rm -rf ios && rm -rf android",
    "clean:ios": "rm -rf ios",
    "clean:android": "rm -rf android",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-firebase/app": "21.7.1",
    "@react-native-firebase/auth": "21.7.1",
    "@react-native-firebase/firestore": "21.7.1",
    "@react-native-picker/picker": "2.9.0",
    "@react-native-vector-icons/common": "^11.0.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "dotenv": "^16.4.7",
    "expo": "~52.0.35",
    "expo-audio": "~0.3.4",
    "expo-blur": "~14.0.3",
    "expo-constants": "~17.0.7",
    "expo-dev-client": "~5.0.12",
    "expo-font": "~13.0.3",
    "expo-haptics": "~14.0.1",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.17",
    "expo-speech-recognition": "^1.1.1",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.8",
    "expo-web-browser": "~14.0.2",
    "firebase": "^11.3.1",
    "later": "^1.2.0",
    "openai": "^4.85.2",
    "or": "^0.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-calendars": "^1.1308.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.13.10",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.4",
    "prettier": "^3.4.2",
    "react-test-renderer": "18.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
